{
  "name": "zhb127/z-php-design-patterns",
  "description": "php design patterns",
  "authors": [
    {
      "name": "zhb127",
      "email": "1224680008@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "phpunit/phpunit": "~6.1"
  },
  "autoload": {
    "psr-4": {
      "DesignPatterns\\": ""
    }
  }
}
